server.port = 9093
spring.application.name = nameApps
#server.servlet.context-path=/api



spring.datasource.url=jdbc:postgresql://localhost:5432/karyawanday14
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
